IDPStandaloneUIData #class
com.axonivy.connector.idp.connector.IDPStandaloneUI #namespace
workflowType com.axonivy.connector.idp.connector.WorkflowType #field
workflowType 'the document''s workflow type: document-spliting OR extraction' #fieldComment
workflowType PERSISTENT #fieldModifier
documentId java.util.UUID #field
documentId PERSISTENT #fieldModifier
shareInfo com.axonivy.connector.idp.connector.model.DocShareTokenInfo #field
shareInfo PERSISTENT #fieldModifier
sharingUrl String #field
sharingUrl PERSISTENT #fieldModifier
apiProxyUrl String #field
apiProxyUrl PERSISTENT #fieldModifier
