ProcessingServiceData #class
com.axonivy.connector.idp.connector #namespace
workflowId String #field
file java.io.File #field
fileName String #field
include java.util.List<String> #field
processingId java.util.UUID #field
jsonNode com.fasterxml.jackson.databind.JsonNode #field
response javax.ws.rs.core.Response #field
waitFor Integer #field
statusCode Integer #field
error ch.ivyteam.ivy.bpm.error.BpmError #field
subDocuments java.util.List<com.axonivy.connector.idp.connector.model.SubDocument> #field
index Integer #field
expires_at String #field
docShareTokenInfo com.axonivy.connector.idp.connector.model.DocShareTokenInfo #field
tokenUUID java.util.UUID #field
